Gym5/AllExercisesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Gym5.AllExercisesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel Background="{StaticResource StaticBGLifts}">
    <Grid x:Name="LayoutRoot" Background="{StaticResource greenblueBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GYM5" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="All Exercises" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="Select an exercise for your routine." Margin="12,0,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" x:Name="ContentPanel" Margin="12,-24,12,0">
            <ListBox Height="520" HorizontalAlignment="Left" Margin="0,12,0,0" Name="listBoxExercises" VerticalAlignment="Top" Width="456" FontSize="36" SelectionChanged="listBoxRoutines_SelectionChanged" Grid.RowSpan="2" Background="{StaticResource black50}" Padding="0,12,0,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="30,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="2" Height="115" Width="125" Stretch="Fill" Source="{Binding Icon}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding ExerciseName}" FontSize="28" Margin="12,0,0,0" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding Details}" FontSize="22" Margin="12,0,0,0" TextWrapping="Wrap"/>
                            <Button Grid.Column="2" Grid.RowSpan="2" Tag="{Binding Id}" Visibility="{Binding EditAll}" Click="Button_Click_1" >
                                <Image Source="/Images/appbar.delete.rest.png" Width="48" Height="48"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>
     
    </Grid>
    </StackPanel>
    
<!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Lift" Click="ApplicationBarIconButton_Click_1"/>-->
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add"  Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Remove"  Click="ApplicationBarIconButton_Click_3"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>