Gym5/CardioTrainingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gym5.CardioTrainingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->


    <!--TitlePanel contains the name of the application and page title-->


    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Center" Background="{StaticResource black50}">       
        <Image Name="image1" Height="227" HorizontalAlignment="Left" Margin="165,10,0,0" Stretch="Fill" VerticalAlignment="Top" Width="270" Source="{Binding Icon}" />
        <TextBlock Height="54" HorizontalAlignment="Left" Margin="12,10,0,0" Name="textBlock1" Text="Duration" VerticalAlignment="Top" Width="127" FontSize="32" />
        <TextBlock Height="47" HorizontalAlignment="Left" Margin="12,72,0,0" Name="txt_Time" Text="12" VerticalAlignment="Top" Width="45" FontSize="28" FontStyle="Italic" />
        <TextBlock FontSize="28" FontStyle="Italic" Height="47" HorizontalAlignment="Left" Margin="63,72,0,0" Name="textBlock2" Text="sec" VerticalAlignment="Top" Width="60" />
        <TextBlock FontSize="32" Height="48" HorizontalAlignment="Left" Margin="12,145,0,0" Name="textBlock3" Text="Level" VerticalAlignment="Top" Width="127" />
        <TextBlock FontSize="28" FontStyle="Italic" Height="47" HorizontalAlignment="Left" Margin="12,199,0,0" Name="txt_level" Text="12" VerticalAlignment="Top" Width="45" />
        <Button Content="Start!" Height="150" HorizontalAlignment="Left" Margin="0,252,0,0" Name="setTimerButton" VerticalAlignment="Top" Width="438" BorderThickness="5" FontSize="56"/>
        <Button Content="Reset" Height="150" HorizontalAlignment="Left" Margin="0,405,0,0" Name="setTimerResetButton" VerticalAlignment="Top" Width="219" BorderThickness="5" FontSize="48" Visibility="Visible"></Button>
        <Button Content="Skip »" Height="150" HorizontalAlignment="Left" Margin="216,405,0,0" x:Name="skipButton" VerticalAlignment="Top" Width="219" BorderThickness="5" FontSize="48" Visibility="Visible"/>
        <TextBlock FontSize="28" FontStyle="Italic" Height="47" HorizontalAlignment="Left" Margin="63,199,0,0" Name="textBlock4" Text="level" VerticalAlignment="Top" Width="60" />
        <Canvas Height="227" HorizontalAlignment="Left" Margin="164,10,0,0" Name="canvas1" VerticalAlignment="Top" Width="270" Background="#FFEB730C" Visibility="Collapsed">
            <TextBlock Height="161" HorizontalAlignment="Center" Margin="0" Name="setTimerValue" Text="00:00" VerticalAlignment="Top" Width="258" Grid.Column="1" Grid.Row="3" FontWeight="ExtraBold" FontSize="72" Canvas.Left="6" Canvas.Top="60" TextAlignment="Center" />
            <MediaElement Height="120" Name="intervalStopBuzzer" Width="160" Visibility="Collapsed" Source="/Sounds/intervalstop.wav" AutoPlay="False" />
        </Canvas>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
