Gym5/CreateRoutinePage.xaml

<phone:PhoneApplicationPage
    x:Class="Gym5.CreateRoutinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->    
    <StackPanel Background="{StaticResource StaticBGLifts}">
    <Grid x:Name="LayoutRoot" Background="{StaticResource greenblueBackground}" Height="770">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GYM5" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="New routine" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="{StaticResource black50}">

            <TextBlock Margin="12,12,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Routine name" VerticalAlignment="Top"/>
            <TextBox Name="RoutineName" HorizontalAlignment="Stretch" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Margin="0,12,0,0"/>
            <TextBlock Margin="12,12,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Icon" VerticalAlignment="Top"/>

            <ScrollViewer HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Width="Auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Background="{StaticResource black50}">
                <StackPanel Orientation="Horizontal" Name="IconsPanel">
                    <Button Tag="/Images/Running_icons.png" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Padding="0" Click="Button_Click_2" BorderBrush="Black">
                        <Image Height="115" Width="125" Stretch="Fill" Source="/Images/Running_icons.png" HorizontalAlignment="Left"/>
                    </Button>
                    <Button Tag="/Images/1662330416.png" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Padding="0" Click="Button_Click_2" BorderBrush="Black">
                        <Image Height="115" Width="125" Stretch="Fill" Source="/Images/1662330416.png" HorizontalAlignment="Left"/>
                    </Button>
                    <Button Tag="/Images/engranes.jpg" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Padding="0" Click="Button_Click_2" BorderBrush="Black">
                        <Image Height="115" Width="125" Stretch="Fill" Source="/Images/engranes.jpg" HorizontalAlignment="Left"/>
                    </Button>
                    <Button Tag="/Images/gym2.jpg" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Padding="0" Click="Button_Click_2" BorderBrush="Black">
                        <Image Height="115" Width="125" Stretch="Fill" Source="/Images/gym2.jpg" HorizontalAlignment="Left"/>
                    </Button>
                    <Button Tag="/Images/lifts2.jpg" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Padding="0" Click="Button_Click_2" BorderBrush="Black">
                        <Image Height="115" Width="125" Stretch="Fill" Source="/Images/lifts2.jpg" HorizontalAlignment="Left"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            
            <Button Content="Create" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Click="Button_Click_1" FontSize="36" Height="119" Margin="0,12,0,0"/>
        </StackPanel>
        <!--</Grid>-->
    </Grid>
    </StackPanel>
</phone:PhoneApplicationPage>