Gym5/CreateCardioExercisePage.xaml

<phone:PhoneApplicationPage
    x:Class="Gym5.CreateExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer Background="{StaticResource StaticBGLifts}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource greenblueBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="GYM5" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="New Exercise " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->

            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10" Height="Auto" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{StaticResource black50}">

                <TextBlock Text="Choose exercise:" Margin="12,12,0,0" />
                <!-- TODO ListBox of machines -->

                <ListBox Height="366" HorizontalAlignment="Stretch" x:Name="listBoxMachines" VerticalAlignment="Top" Width="Auto" SelectionChanged="listBoxRoutines_SelectionChanged" FontSize="1" Margin="0,12" Background="{StaticResource black50}" Padding="12,12,0,12">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                
                                    <TextBlock Text="{Binding Name}" FontSize="28" />
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Name="cardio">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--<TextBlock Name="cardioName" Text="TODO MachineName" Margin="12,0,0,0" />-->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Type: Cardio" Margin="12,0,0,0" />
                    <TextBlock Grid.Row="1" Text="Time:" Margin="12,0,0,0" />
                    <TextBox Grid.Row="2" x:Name="time" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Resistance:" Margin="12,0,0,0" />
                    <TextBox Grid.Row="12" Grid.Column="1" x:Name="resistance" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                </Grid>

                <Grid Name="lift" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--<TextBlock Name="liftName" Text="TODO MachineName" Margin="12,0,0,0" />-->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="Type: Lift" Margin="12,0,0,0" />
                    <TextBlock Grid.Row="1"  Text="Sets:" Margin="12,0,0,0" />
                    <TextBox Grid.Row="2"  x:Name="sets" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Reps:" Margin="12,0,0,0" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="reps" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Weight:" Margin="12,0,0,0" />
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="weight" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                </Grid>

                <TextBlock Text="Icon:" Margin="12,0,0,0" />
                <ScrollViewer HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Width="Auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Background="{StaticResource black50}">
                    <StackPanel Orientation="Horizontal" Name="IconsPanel">
                        <Button Tag="/Images/Running_icons.png" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Padding="0" Click="Button_Click_2" BorderBrush="Black">
                            <Image Height="115" Width="125" Stretch="Fill" Source="/Images/Running_icons.png" HorizontalAlignment="Left"/>
                        </Button>
                        <Button Tag="/Images/1662330416.png" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Padding="0" Click="Button_Click_2" BorderBrush="Black">
                            <Image Height="115" Width="125" Stretch="Fill" Source="/Images/1662330416.png" HorizontalAlignment="Left"/>
                        </Button>
                        <Button Tag="/Images/engranes.jpg" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Padding="0" Click="Button_Click_2" BorderBrush="Black">
                            <Image Height="115" Width="125" Stretch="Fill" Source="/Images/engranes.jpg" HorizontalAlignment="Left"/>
                        </Button>
                        <Button Tag="/Images/gym2.jpg" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Padding="0" Click="Button_Click_2" BorderBrush="Black">
                            <Image Height="115" Width="125" Stretch="Fill" Source="/Images/gym2.jpg" HorizontalAlignment="Left"/>
                        </Button>
                        <Button Tag="/Images/lifts2.jpg" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Padding="0" Click="Button_Click_2" BorderBrush="Black">
                            <Image Height="115" Width="125" Stretch="Fill" Source="/Images/lifts2.jpg" HorizontalAlignment="Left"/>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

                <Button Content="Create" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="CreateExerciseButton" FontSize="36" Height="119" Margin="0,12,0,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>