Gym5/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:DataObjects="clr-namespace:Gym5.DataObjects" 
    x:Class="Gym5.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BorderBrush="#9FFF8000" BorderThickness="3">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="NewStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="143"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="41"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF28DAC5"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


        <shell:ApplicationBar x:Key="1" IsVisible="True" IsMenuEnabled="True" Opacity="0.7">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" Click="ApplicationBarMenuItem_Click_1" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="ApplicationBarMenuItem_Click_1" />
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="2" IsVisible="True" IsMenuEnabled="True" Opacity="0.7">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" Click="NewRoutineButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Remove" Click="ApplicationBarIconButton_Click_1" />
        </shell:ApplicationBar>

        

        <shell:ApplicationBar x:Key="3" IsVisible="False" IsMenuEnabled="False"/>

    </phone:PhoneApplicationPage.Resources>



    <!--Sample code showing usage of ApplicationBar-->

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Backgrounds/bg_lifts2.jpg" Opacity="0.8" AlignmentX="Left"/>
        </Grid.Background>
        <controls:Panorama x:Name="mainPanorama" Title="GYM5" Background="{StaticResource greenblueBackground}" SelectionChanged="mainPanorama_SelectionChanged">

            <!-- Main page -->
            <controls:PanoramaItem x:Name="gymapp" Header="Welcome">
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Height="113" HorizontalAlignment="Left" x:Name="textBlock2" Text="Hi! user1234. " VerticalAlignment="Top" Width="434" FontSize="56" Foreground="White" TextOptions.TextHintingMode="Animated"/>
                    <TextBlock FontSize="38" Height="115" HorizontalAlignment="Left" x:Name="textBlock4" Text="Calories burned:" VerticalAlignment="Top" Width="468" Foreground="White" TextOptions.TextHintingMode="Animated"/>
                    <TextBlock FontSize="38" Height="52" HorizontalAlignment="Left" x:Name="textBlock5" Text="Since:" VerticalAlignment="Top" Width="434" Foreground="White" TextOptions.TextHintingMode="Animated"/>
                </StackPanel>
            </controls:PanoramaItem>

            <!-- Routines -->
            <controls:PanoramaItem x:Name="routines" Header="Routines">
                <StackPanel Margin="0,0,0,0">
                    <ListBox Height="479" HorizontalAlignment="Stretch" x:Name="listBoxRoutines" VerticalAlignment="Top" Width="Auto" FontSize="36" SelectionChanged="listBoxRoutines_SelectionChanged" Background="{StaticResource black25}" Margin="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="30,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Height="115" Width="125" Stretch="Fill" Source="{Binding Icon}" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding Name}" FontSize="28" Margin="12,0,0,0" TextWrapping="Wrap"/>
                                    <Button Grid.Column="2" Tag="{Binding Id}" Visibility="{Binding Edit}" Click="Button_Click_1" >
                                        <Image Source="/Images/appbar.delete.rest.png" Width="48" Height="48"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

            <!-- Records -->
            <controls:PanoramaItem x:Name="records" Header="Records">
                <StackPanel Margin="20,0,0,0">
                    <!--<Canvas HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="398" Margin="0,0,0,0" Background="{StaticResource black25}">
                        <TextBlock Text="day" FontSize="56"/>
                        <Button Height="107" Width="398" Visibility="Visible" Click="dayRecord_Click" Style="{StaticResource InvisibleButtonStyle}" Opacity="0" />
                    </Canvas>-->
                    <Canvas HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="398" Background="{StaticResource black25}">
                        <TextBlock Text="Week" FontSize="56"/>
                        <Button Height="107" Width="458" Visibility="Visible" Style="{StaticResource InvisibleButtonStyle}" Click="weekRecord_Click" Opacity="0"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="398" Margin="0,10,0,0" Background="{StaticResource black25}">
                        <TextBlock Text="Month" FontSize="56"/>
                        <Button Height="107" Width="458" Visibility="Visible" Style="{StaticResource InvisibleButtonStyle}" Click="monthRecord_Click" Opacity="0"/>
                    </Canvas>
                    <!--<Canvas HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="398" Margin="0,10,0,0" Background="{StaticResource black25}">
                        <TextBlock Text="routine" FontSize="56"/>
                        <Button Height="107" Width="458" Visibility="Visible" Style="{StaticResource InvisibleButtonStyle}" Click="routineRecord_Click" Opacity="0"/>
                    </Canvas>-->
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>



</phone:PhoneApplicationPage>
    
    