Gym5/PanoramaPage1.xaml

<phone:PhoneApplicationPage
    x:Class="Gym5.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Backgrounds/bg_lifts2.jpg" Opacity="0.8" AlignmentX="Left"/>
        </Grid.Background>
        <phone:Panorama Title="Gym app" Background="{StaticResource greenblueBackground}">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Welcome">
                <StackPanel>                   
                        <TextBlock Height="113" HorizontalAlignment="Left" Name="textBlock2" Text="Hi! user1234. " VerticalAlignment="Top" Width="434" FontSize="56" Foreground="White"/>
                        <TextBlock FontSize="38" Height="115" HorizontalAlignment="Left" Name="textBlock4" Text="Calories burned:" VerticalAlignment="Top" Width="468" Foreground="White"/>
                        <TextBlock FontSize="38" Height="52" HorizontalAlignment="Left" Name="textBlock5" Text="Since:" VerticalAlignment="Top" Width="434" Foreground="White"/>                   
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Routines">
                <Grid/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Records">
                <Grid/>
            </phone:PanoramaItem>
            
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>