Gym5/RecordsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gym5.RecordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
     xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">
   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource StaticBGLifts}">
     
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GYM5" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->        
        <controls:Pivot x:Name="recordsPivot" Margin="0,20,-87,-43" Grid.RowSpan="2" Style="{StaticResource PivotDarkStyle}" Background="{StaticResource greenblueBackground}">

            <!--<controls:PivotItem Header="day">
                <Canvas Height="559" HorizontalAlignment="Left" Margin="0,0,0,0" Name="canvas4" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="425,0,0,0" Name="textBlock20" Text="Fri" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Center" Margin="336,0,110,0" Name="textBlock19" Text="Thu" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Center" Margin="237,0,221,0" Name="textBlock18" Text="Fri" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Center" Margin="122,0,326,0" Name="textBlock17" Text="Tue" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Center" Margin="24,0,416,0" Name="textBlock16" Text="Mon" VerticalAlignment="Top" />
                    <charting:Chart x:Name="MyLineSeriesChart2" Foreground="White" Width="625" Height="464" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Canvas.Top="56" BorderThickness="3" Canvas.Left="-22" BorderBrush="#00000000">
                        <charting:LineSeries Name="LineChart" ItemsSource="{Binding}" IndependentValuePath="X" DependentValuePath="Y" Background="#FFC74A4A" BorderThickness="3" />
                    </charting:Chart>
                </Canvas>
            </controls:PivotItem>-->
            
            <controls:PivotItem Header="Week">
                <Canvas Height="559" HorizontalAlignment="Left" Margin="0,0,0,0" Name="canvas3" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
                    <charting:Chart x:Name="MyLineSeriesChart" Foreground="White" Width="430" Height="550" VerticalAlignment="Top" VerticalContentAlignment="Bottom" BorderThickness="3" BorderBrush="#00000000" Template="{StaticResource PhoneChartPortraitTemplate}" Margin="12,0">
                        <charting:Chart.Axes>
                            <charting:DateTimeAxis Minimum="{Binding Min}" Maximum="{Binding Max}" Orientation="X" IntervalType="Days" Interval="1" ShowGridLines="True" />
                            <charting:LinearAxis Interval="1" Orientation="Y" Minimum="0" ShowGridLines="True" />
                        </charting:Chart.Axes>

                        <charting:ColumnSeries ItemsSource="{Binding Cardio}" IndependentValueBinding="{Binding Date}" DependentValueBinding="{Binding Count}" Background="Red" BorderThickness="3" Title="Cardio exercises" />
                        <charting:ColumnSeries ItemsSource="{Binding Lift}" IndependentValueBinding="{Binding Date}" DependentValueBinding="{Binding Count}" Background="Blue" BorderThickness="3" Title="Lift exercises" />
                    </charting:Chart>
                </Canvas>
            </controls:PivotItem>
            
            <controls:PivotItem Header="Month">
                <Canvas Height="559" HorizontalAlignment="Left" Margin="0,0,0,0" Name="canvas2" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
                    <charting:Chart x:Name="MyLineSeriesChart3" Foreground="White" Width="430" Height="550" VerticalAlignment="Top" VerticalContentAlignment="Bottom" BorderThickness="3" BorderBrush="#00000000" Template="{StaticResource PhoneChartPortraitTemplate}" Margin="12,0">
                        <charting:Chart.Axes>
                            <charting:DateTimeAxis Minimum="{Binding Min}" Maximum="{Binding Max}" Orientation="X" IntervalType="Weeks" Interval="1" ShowGridLines="True" />
                            <charting:LinearAxis Interval="1" Orientation="Y" Minimum="0" ShowGridLines="True" />
                        </charting:Chart.Axes>

                        <charting:ColumnSeries ItemsSource="{Binding Cardio}" IndependentValueBinding="{Binding Date}" DependentValueBinding="{Binding Count}" Background="Red" BorderBrush="Red" BorderThickness="3" Title="Cardio exercises" />
                        <charting:ColumnSeries ItemsSource="{Binding Lift}" IndependentValueBinding="{Binding Date}" DependentValueBinding="{Binding Count}" Background="Blue" BorderBrush="Blue" BorderThickness="3" Title="Lift exercises" />
                    </charting:Chart>
                </Canvas>
            </controls:PivotItem>

            <!--<controls:PivotItem Header="routine">
                <Canvas Height="559" HorizontalAlignment="Left" Margin="0,0,0,0" Name="canvas1" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="425,0,0,0" Name="textBlock1" Text="Fri" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Center" Margin="336,0,110,0" Name="textBlock2" Text="Thu" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Center" Margin="237,0,221,0" Name="textBlock3" Text="Fri" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Center" Margin="122,0,326,0" Name="textBlock4" Text="Tue" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Center" Margin="24,0,416,0" Name="textBlock5" Text="Mon" VerticalAlignment="Top" />
                    <charting:Chart x:Name="MyLineSeriesChart4" Foreground="White" Width="625" Height="464" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Canvas.Top="56" BorderThickness="3" Canvas.Left="-22" BorderBrush="#00000000">
                        <charting:LineSeries Name="LineChart4" ItemsSource="{Binding}" IndependentValuePath="X" DependentValuePath="Y" Background="#FFC74A4A" BorderThickness="3" />
                    </charting:Chart>
                </Canvas>
            </controls:PivotItem>-->
            
        </controls:Pivot>
    </Grid>
   

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
