Gym5/TestPage2.xaml

<phone:PhoneApplicationPage
    x:Class="Gym5.TestPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="72" Margin="27,59,-27,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
            <Button Name="Button1" Content="Button" HorizontalAlignment="Left" Margin="27,136,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button x:Name="ButtonAddWeight" Content="+Weight" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="446" Click="ButtonAddWeight_Click"/>
            <TextBox x:Name="TextBoxWeight" HorizontalAlignment="Left" Height="72" Margin="10,249,-10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="ButtonNewRoutine" Content="+Routine" HorizontalAlignment="Left" Margin="10,457,-10,0" VerticalAlignment="Top" Width="456" Click="ButtonNewRoutine_Click"/>
            <TextBox x:Name="TextBoxRoutine" HorizontalAlignment="Left" Height="72" Margin="10,403,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>