Gym5/TestExercises.xaml

<phone:PhoneApplicationPage
    x:Class="Gym5.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:st="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition x:Name="ButtonAddExercise" Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxSets" HorizontalAlignment="Left" Height="72"  Grid.Row="1" TextWrapping="Wrap" Text="Sets" VerticalAlignment="Top" Width="456" />
            <TextBox x:Name="TextBoxReps" HorizontalAlignment="Left" Height="72"  Grid.Row="2" TextWrapping="Wrap" Text="Reps" VerticalAlignment="Top" Width="456" />
            <TextBox x:Name="TextBoxWeight" HorizontalAlignment="Left" Height="72"  Grid.Row="3" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Width="456"/>

            <Button Content="Add Exercise" Grid.Row="4" Click="Button_Click_1"/>
           
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>